[gd_scene load_steps=6 format=3 uid="uid://bj8wa1vw6x6ha"]

[ext_resource type="Script" path="res://Scripts/PController.gd" id="1_llwx5"]
[ext_resource type="Texture2D" uid="uid://bgwx8g6j7638t" path="res://Assets/Character Sprites/l0_DefaultCharacter1.png" id="1_yf8bj"]
[ext_resource type="Texture2D" uid="uid://cr8nkoepfdc4t" path="res://Assets/Character Sprites/3_4 angle player.png" id="2_54v2c"]
[ext_resource type="Texture2D" uid="uid://ltgiudj4onro" path="res://Assets/Character Sprites/l3_DefaultCharacter1.png" id="3_mf24n"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_goerb"]
points = PackedVector2Array(10, 15, 8, -5, 6, -12, -6, -12, -10, -5, -10, 15)

[node name="Player" type="CharacterBody2D"]
z_index = 3
scale = Vector2(3, 3)
script = ExtResource("1_llwx5")
metadata/_edit_group_ = true

[node name="IdleSprite" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_54v2c")

[node name="RightSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_mf24n")

[node name="JumpSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_yf8bj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.66667, 5.33333)
shape = SubResource("ConvexPolygonShape2D_goerb")

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
drag_vertical_enabled = true
drag_top_margin = 0.3

[connection signal="input_event" from="." to="." method="OnInputEvent"]
