[gd_scene load_steps=4 format=3 uid="uid://ww3yhjs1hn2w"]

[ext_resource type="Script" path="res://Scripts/Mob.cs" id="1_d840d"]
[ext_resource type="Texture2D" uid="uid://bgwx8g6j7638t" path="res://Assets/Character Sprites/l0_DefaultCharacter1.png" id="1_i3iss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukc5p"]

[node name="Mob" type="RigidBody2D"]
scale = Vector2(5, 5)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_d840d")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.541176, 0, 0.643137, 1)
texture = ExtResource("1_i3iss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ukc5p")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
