[gd_scene load_steps=7 format=3 uid="uid://r3j7wor5dmfc"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_66ioj"]
[ext_resource type="Texture2D" uid="uid://bugt0hl182m6t" path="res://Assets/Art/sad_chin_animation.png" id="2_4qimf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pytwc"]
atlas = ExtResource("2_4qimf")
region = Rect2(0, 0, 400, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq4j7"]
atlas = ExtResource("2_4qimf")
region = Rect2(400, 0, 400, 450)

[sub_resource type="SpriteFrames" id="SpriteFrames_v60f8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pytwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq4j7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tupiy"]
size = Vector2(142, 134)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("visible_on_screen_notifier_2d_screen_entered") groups=["Enemy"]]
collision_layer = 3
collision_mask = 3
platform_floor_layers = 1
platform_wall_layers = 2
script = ExtResource("1_66ioj")
visible_on_screen_notifier_2d_screen_entered = NodePath("VisibleOnScreenNotifier2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_v60f8")
frame = 1
frame_progress = 0.118056

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_tupiy")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(0, 12)
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_tupiy")
debug_color = Color(0.890196, 0.247059, 0.533333, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.50002, 5.5)
scale = Vector2(29.95, 4.45)

[connection signal="area_entered" from="PlayerDetector" to="." method="_on_player_detector_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="is_on_screen"]
