[gd_scene load_steps=5 format=3 uid="uid://dnn4qvd5a1v8l"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_bdl6g"]
[ext_resource type="PackedScene" uid="uid://bj8wa1vw6x6ha" path="res://Scenes/Character.tscn" id="2_q0hyy"]
[ext_resource type="Texture2D" uid="uid://dnare1brnovud" path="res://Assets/Art/sketch1.png" id="2_sqqug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tupiy"]
size = Vector2(117, 104)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
platform_floor_layers = 1
platform_wall_layers = 2
script = ExtResource("1_bdl6g")
Character = ExtResource("2_q0hyy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_sqqug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_tupiy")
