[gd_scene load_steps=5 format=3 uid="uid://xdyax7q2wb2"]

[ext_resource type="Texture2D" uid="uid://34qt2i7xvqe5" path="res://Assets/Background Sprites/TitleScreen.png" id="1_k8k1y"]
[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_p3din"]
[ext_resource type="Theme" uid="uid://c8a2tvd46pnpy" path="res://Assets/Fonts/PurpleButton.tres" id="1_sx6lo"]
[ext_resource type="Theme" uid="uid://b1w1jnum450ep" path="res://Assets/new_theme.tres" id="2_hwvqf"]

[node name="HUD" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_p3din")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1300.0
offset_top = -900.0
offset_right = 1300.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k8k1y")

[node name="TitleLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1020.0
offset_top = -500.0
offset_right = 1020.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("1_sx6lo")
theme_override_font_sizes/font_size = 300
text = "Crungulon's Crusade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -706.0
offset_top = 438.0
offset_right = -306.0
offset_bottom = 538.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hwvqf")
text = "START"
icon_alignment = 1

[node name="Quit Button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -858.0
offset_top = 1332.0
offset_right = -458.0
offset_bottom = 1432.0
grow_horizontal = 0
theme = ExtResource("2_hwvqf")
text = "QUIT GAME"

[node name="Credit Button" type="Button" parent="."]
visible = false
offset_right = 8.0
offset_bottom = 8.0
text = "CREDIT"

[node name="GrayBoxSprite2D" type="Sprite2D" parent="."]
modulate = Color(0.396078, 0.74902, 0.913725, 1)
z_index = -1
position = Vector2(1945.25, 1368.25)
scale = Vector2(121.422, 85.4843)

[connection signal="pressed" from="Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Quit Button" to="." method="_on_quit_button_pressed"]
