[gd_scene load_steps=3 format=3 uid="uid://ckyr6ep3x3lbc"]

[ext_resource type="Texture2D" uid="uid://coguv6iflh32w" path="res://Assets/Ground Sprites/GreenGroundTilemap.png" id="1_3lqbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ce6e"]
size = Vector2(300, 50)

[node name="MovingPlatform" type="AnimatableBody2D"]
position = Vector2(5951, -275)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3lqbn")
region_enabled = true
region_rect = Rect2(350, 300, 300, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7ce6e")
one_way_collision = true
